sonar.projectKey=meck93_ScanOrUploadMe

# this is the name and version displayed in the SonarCloud UI.
sonar.projectName=ScanOrUploadMe
sonar.projectVersion=1.0

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/meck93/ScanOrUploadMe
sonar.links.ci=https://travis-ci.com/meck93/ScanOrUploadMe
sonar.links.scm=https://github.com/meck93/ScanOrUploadMe

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
sonar.sources=./server/src
sonar.tests=./server/test
sonar.language=js
sonar.exclusions=/node_modules/**,./server/node_modules/**,/data/**,./server/data/**

# authentication token
sonar.login=$SONAR_TOKEN
sonar.password=